export ctf='/home/kali/Desktop/thm/boiler'
echo '10.10.75.92' > $ctf/ip

next : nmap (OS / Port ver) + Ferox scans

21/tcp    open  ftp        vsftpd 3.0.3
10000/tcp open  http       MiniServ 1.930 (Webmin httpd)
46702/tcp open  tcpwrapped
55007/tcp open  ssh        OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)

->
What is on the highest port?
->
ssh


->
What's running on port 10000?
->
http

sudo nmap -p 21 --script=ftp-anon $(cat ip)            
PORT   STATE SERVICE
21/tcp open  ftp
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)

ls -lah
drwxr-xr-x    2 ftp      ftp          4096 Aug 22  2019 .
drwxr-xr-x    2 ftp      ftp          4096 Aug 22  2019 ..
-rw-r--r--    1 ftp      ftp            74 Aug 21  2019 .info.txt

--> 
File extension after anon login
--> 
.txt


get .info.txt



